[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/item_manager.gd" type="Script" id=10]
[ext_resource path="res://scenes/items/unarmed.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape" id=18]
radius = 0.388299
height = 1.3417

[node name="Player" type="KinematicBody" groups=["Player"]]
process_priority = 2
script = ExtResource( 1 )
ads_position = Vector3( 0.024, -0.2, -0.449 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="WasJumpPressedTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.07568, 0 )
shape = SubResource( 18 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81545, 0.187942 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
cull_mask = 1048573
fov = 90.0
near = 0.1
far = 2000.0

[node name="ViewportContainer" type="ViewportContainer" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="HUD" parent="Head/Camera/ViewportContainer" instance=ExtResource( 9 )]

[node name="Viewport" type="Viewport" parent="Head/Camera/ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="FirstPersonCamera" type="Camera" parent="Head/Camera/ViewportContainer/Viewport"]
cull_mask = 2
fov = 90.0
near = 0.01
far = 10.0

[node name="AimCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77328e-08, 0, 0.31612 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="Arms" type="Spatial" parent="Head/Camera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.0935e-08, -0.170506, 0.0724194 )

[node name="Items" type="Spatial" parent="Head/Camera/Arms"]
transform = Transform( 1, 0, 0, 0, 0.999995, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 10 )

[node name="Unarmed" parent="Head/Camera/Arms/Items" instance=ExtResource( 12 )]

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
enabled = true

[node name="HeadBonker" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88731, 0 )
enabled = true
cast_to = Vector3( 0, 0.4, 0 )

[connection signal="player_died" from="." to="Head/Camera/ViewportContainer/HUD" method="_on_Player_player_died"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="WasJumpPressedTimer" to="." method="_on_WasJumpPressedTimer_timeout"]
[connection signal="correct_answer" from="Head/Camera/ViewportContainer/HUD" to="." method="_on_HUD_correct_answer"]
[connection signal="self_destruct" from="Head/Camera/ViewportContainer/HUD" to="." method="_on_HUD_self_destruct"]
[connection signal="terminal_opened" from="Head/Camera/Arms/Items" to="Head/Camera/ViewportContainer/HUD" method="_on_Items_terminal_opened"]
[connection signal="play_punch_animation" from="Head/Camera/Arms/Items/Unarmed" to="." method="_on_Unarmed_play_punch_animation"]
